{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/hospital", "destination": "/hospital.html" },
    { "source": "/bookhospbed", "destination": "/bookhospbed.html" },
    { "source": "/integration", "destination": "/integration.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
